<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SOr-uM-4yc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cx1-jo-LKt">
            <objects>
                <navigationController definesPresentationContext="YES" id="SOr-uM-4yc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="598-i6-20a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJQ-8l-6HR" kind="relationship" relationship="rootViewController" id="X9b-bI-GnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReS-tF-EYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="-2075"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Y6S-pI-R4f">
            <objects>
                <viewController id="MGe-ID-Ega" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIk-PA-bfS"/>
                        <viewControllerLayoutGuide type="bottom" id="cBM-DY-gEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqZ-pW-nNM">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Qo-fT3">
                                <rect key="frame" x="323" y="73" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changedValue:" destination="MGe-ID-Ega" eventType="valueChanged" id="Y2e-kt-Gk3"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-pd-6b9">
                                <rect key="frame" x="224" y="168" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-bJ-519">
                                <rect key="frame" x="224" y="168" width="320" height="285"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="JdJ-6f-oAt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdJ-6f-oAt" id="nMs-pd-YEa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yE3-ac-KUq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="cLx-m9-E1K">
                            <connections>
                                <action selector="btnDoneTapped:" destination="MGe-ID-Ega" id="BRd-TN-RRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileTable" destination="I3v-bJ-519" id="Tos-eA-Wik"/>
                        <outlet property="segmentedControl" destination="lla-Qo-fT3" id="k1N-Dn-Hcn"/>
                        <outlet property="urlField" destination="T4J-pd-6b9" id="cNF-nr-Kye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvd-AS-1zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-3359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ct1-HS-rUU">
            <objects>
                <navigationController definesPresentationContext="YES" id="bCf-pG-6pU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Va6-a8-qRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ssA-0g-e4N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGe-ID-Ega" kind="relationship" relationship="rootViewController" id="QqT-GE-hmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpg-dE-oKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604" y="-3359"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9Ei-QL-rOj">
            <objects>
                <viewController id="uJQ-8l-6HR" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65n-RW-7se"/>
                        <viewControllerLayoutGuide type="bottom" id="Vra-2h-edl"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="eHJ-UU-KUe">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-I8-GHT" customClass="CPTGraphHostingView">
                                <rect key="frame" x="175" y="0.0" width="593" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <tableView autoresizesSubviews="NO" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Rr-HIc">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zdG-YG-IHY">
                                        <rect key="frame" x="0.0" y="22" width="175" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="zdG-YG-IHY" id="fgH-Vf-wAh">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeC-I8-GHT" firstAttribute="top" secondItem="LpS-Rr-HIc" secondAttribute="top" id="5Mt-jV-iE7"/>
                            <constraint firstItem="QeC-I8-GHT" firstAttribute="top" secondItem="eHJ-UU-KUe" secondAttribute="top" id="9yt-9N-hCD"/>
                            <constraint firstItem="QeC-I8-GHT" firstAttribute="leading" secondItem="eHJ-UU-KUe" secondAttribute="leading" constant="175" id="A7i-3o-NqD"/>
                            <constraint firstItem="QeC-I8-GHT" firstAttribute="leading" secondItem="LpS-Rr-HIc" secondAttribute="trailing" id="Dra-y6-JdC"/>
                            <constraint firstItem="QeC-I8-GHT" firstAttribute="bottom" secondItem="LpS-Rr-HIc" secondAttribute="bottom" id="S93-KN-CPp"/>
                            <constraint firstItem="LpS-Rr-HIc" firstAttribute="leading" secondItem="eHJ-UU-KUe" secondAttribute="leading" id="T4i-jN-ZXm"/>
                            <constraint firstAttribute="bottom" secondItem="QeC-I8-GHT" secondAttribute="bottom" id="ZIt-Cz-zPw"/>
                            <constraint firstAttribute="trailing" secondItem="QeC-I8-GHT" secondAttribute="trailing" id="h9m-me-sWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U34-Rv-s0M">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="S08-fs-Z1L">
                            <connections>
                                <segue destination="bCf-pG-6pU" kind="modal" identifier="modalIdent" id="dFE-5g-knS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="eHJ-UU-KUe" id="D8C-XG-a7y"/>
                        <outlet property="scatterPlotView" destination="QeC-I8-GHT" id="hZ6-7m-GmX"/>
                        <outlet property="tblView" destination="LpS-Rr-HIc" id="mFS-9Z-LJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24r-kq-3Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-2075"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>